<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1</title>
</head>
<body>
    <h1>The Best Movies According to Tushar</h1>
    <h2>Top 3 movies of all-time</h2>
    <hr>
    <h3>Avengers End Game</h3>
    <p>This is my favourate movie. Emotions and actions everything was perfect.</p>
    <h3>Iron Man</h3>
    <p>I love Tony Stark</p>
    <h3>Deamon Slayer</h3>
    <p>My favourate Anime. I love the animation and the action.</p>
</body>
</html>